##
# Plain Webservers | HTTP | port 8096, 8097, 8098, 8099
# Dummy loopback web servers reponds with plain/text with $request_uri (the rewritten URL)
# To add more variables see https://nginx.org/en/docs/varindex.html
##
server {

  listen 8096;
  listen 8097;
  listen 8098;
  listen 8099;
  server_name www.example.com;

    default_type text/plain;

    # Prevent logging for "backends" 
    access_log off; 
    log_not_found off;

    # Add custom headers
    add_header X-Whom "WEB-$server_port"; # WEB-$proxy_port


    # Don't cache me
    expires -1;

    # Return webpage
    location / {
      return 200 'Status code: $status\nServer address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nUser-Agent: $http_user_agent\nCookie: $http_cookie\nURI: $request_uri\nRequest ID: $request_id\n';
    }

    # Health check page
    location /health {
      return 200 'healthy';
    }
}