##
# Plain Webservers | HTTP | port 9096, 9097, 9098, 9099
# Dummy loopback web servers reponds with text/html with $request_uri (the rewritten URL)
# sub_filter is used to replace placeholder values
# To add more variables see https://nginx.org/en/docs/varindex.html
##
server {
    listen 9096;
    listen 9097;
    listen 9098;
    listen 9099;
    server_name www2.example.com;

    root /usr/share/nginx/html;
    error_log /var/log/nginx/app-server-error.log notice;
    index demo-index.html index.html;
    try_files demo-index.html /demo-index.html 404;
    default_type text/html;

    expires -1;


    # Prevent logging for "backends" 
    access_log off; 
    log_not_found off;

    sub_filter_once off;
    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address'  '$server_addr';
    sub_filter 'server_port'     '$server_port';
    sub_filter 'server_url'      '$request_uri';
    sub_filter 'remote_addr'     '$remote_addr:$remote_port';
    sub_filter 'server_date'     '$time_local';
    sub_filter 'client_browser'  '$http_user_agent';
    sub_filter 'http_cookies'    '$http_cookie';
    sub_filter 'request_id'      '$request_id';
    sub_filter 'nginx_version'   '$nginx_version';
    sub_filter 'document_root'   '$document_root';
    sub_filter 'proxied_for_ip'  '$http_x_forwarded_for';

    location /health {
        # Return webpage
        return 200 'healthy';
    }

}
