######################################################
# AB Webservers | HTTP | port 8096, 8097
######################################################

##
# Plain Webservers
# Dummy loopback web servers reponds with plain/text with $request_uri (the rewritten URL)
# To add more varibles see https://nginx.org/en/docs/varindex.html
##

#####################################
# WEB-$proxy_port
# localhost:8096
# localhost:8097
# localhost:8098
# localhost:8099
#####################################
server {

  listen 8096;
  listen 8097;
  listen 8098;
  listen 8099;

        default_type text/plain;

        # Add custom headers
        add_header X-Whom "WEB-$proxy_port";

        # Don't cache me
        expires -1;

        # Return webpage
        return 200 'Status code: $status\nServer address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nUser-Agent: $http_user_agent\nCookie: $http_cookie\nURI: $request_uri\nRequest ID: $request_id\n';
}
