
# dummy_servers
upstream dummy_servers_text {
    zone dummy_servers 64k;
    server localhost:8096;
    server localhost:8097;
    server localhost:8098;
    server localhost:8099;

    # Load Balancing
    # Round Robin - Default
    # ip_hash;
    # hash [key] [consistent];
    # least_conn;
    # least_time header last_byte [inflight];
	# random [two [method]];

    # Activates the cache for connections to upstream servers
    keepalive 64;

}

upstream dummy_servers_html {
    zone dummy_servers 64k;
    server localhost:9096;
    server localhost:9097;
    server localhost:9098;
    server localhost:9099;
    keepalive 64;

}

#
# Load Balancing
#
# Round Robin (the default) – Distributes requests in order across the list of 
#                             upstream servers.

# Least Connections – Sends requests to the server with the lowest number of 
#                     active connections.

#least_conn;

# Least Time – Sends requests to the server selected by a formula that combines 
#              the fastest response time and fewest active connections. 
#              Exclusive to NGINX Plus.
#              e.g. least_time header | last_byte [inflight];

#least_time last_byte;

# Hash – Distributes requests based on a key you define, such as the client IP 
#        address or the request URL. NGINX Plus can optionally apply a consistent 
#        hash to minimize redistribution of loads if the set of upstream servers 
#        changes.
#        e.g. hash key [consistent];

#hash $request_uri consistent;

# IP Hash (HTTP only) – Distributes requests based on the first three octets of 
#                       the client IP address.

#ip_hash;

# Random with Two Choices – Picks two servers at random and sends the request 
#                           to the one that is selected by then applying t
#                           he Least Connections algorithm (or for NGINX Plus 
#                           the Least Time algorithm, if so configured).
#                           e.g. random [two [method]]

# random two; # Round Robin
# random two least_conn; # Least connections
# random two least_time=last_byte; # Least time: use header or last_byte
