# www.example.com HTTP
server {
    listen 80 default_server;
    server_name www.example.com example.com "";
    status_zone www.example.com_http;

    # Dedicated logs
    # access_log /var/log/nginx/www.example.com.log main_ext; # access logs
    # error_log  /var/log/nginx/www.example.com_errors.log info; # error logs

    location / {
        include includes/proxy_headers/proxy_headers.conf;
        include includes/proxy_headers/keepalive.conf;
        proxy_pass http://dummy_servers_text;
    }

    # Active Healthcheck
     location @health_check {
            proxy_set_header Host www.example.com;
            proxy_pass http://dummy_servers_text;

            health_check interval=5s fails=2 passes=2 uri=/health match=status_text_ok;
            access_log  /var/log/nginx/health_check.log main;

            internal;  # Internal request only
    }

}