# SSL | intermediate configuration NGINX 1.17.7 | OpenSSL 1.1.1d Supports
# Firefox 27, Android 4.4.2, Chrome 31, Edge, IE 11 on Windows 7, Java 8u31,
# OpenSSL 1.0.1, Opera 20, and Safari 9 
#
# Based on Mozilla SSL Configuration Generator See
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1d&guideline=5.6

# TODO START ---
    # TODO START ---
    # Define your certificate/keys here (uncomment lines below and remove
    # directives from server context) ssl_certificate
    #ssl_certificate /etc/ssl/fullchain.pem;
    #ssl_certificate_key /etc/ssl/privkey.pem;
    
    # Verify chain of trust of OCSP response using Root CA and Intermediate
    #ssl_trusted_certificate /etc/ssl/fullchain.pem;

    # Make sure resolver is set in this server block replace with the IP address
    # of your resolver 
    # resolver <IP DNS resolver> valid=300s; 
    #resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001]; # Cloudflare
    #resolver_timeout 5s;
    # TODO END---
# TODO END---

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    # openssl dhparam -out /etc/ssl/dhparam/2048/dhparam.pem 2048
    ssl_dhparam /etc/ssl/dhparam/2048/dhparam.pem;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds = 24months)
    add_header Strict-Transport-Security "max-age=63072000" always

    # OCSP Stapling fetch OCSP records from URL in ssl_certificate and cache
    # them
    ssl_stapling on;
    ssl_stapling_verify on;
