# SSL | Modern configuration NGINX 1.17.7 | OpenSSL 1.1.1d Supports Firefox 63,
# Android 10.0, Chrome 70, Edge 75, Java 11, OpenSSL 1.1.1, Opera 57, and Safari
# 12.1 
#
# Based on Mozilla SSL Configuration Generator See
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=modern&openssl=1.1.1d&guideline=5.6


# TODO START ---
    # Define your certificate/keys here unless defined elsewhere
    # (uncomment lines below and remove duplicate directives from 
    # server context if exists)
    #ssl_certificate /etc/ssl/fullchain.pem;
    #ssl_certificate_key /etc/ssl/privkey.pem;
    
    # Verify chain of trust of OCSP response using Root CA and Intermediate
    #ssl_trusted_certificate /etc/ssl/fullchain.pem;

    # Make sure resolver is set in this server block replace with the IP address
    # (uncomment lines below and remove duplicate directives from 
    # server context if exists)
    # resolver <IP DNS resolver> valid=300s; 
    #resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001]; # Cloudflare
    #resolver_timeout 5s;
# TODO END---

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration. tweak to your needs.
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds = 24months)
    add_header Strict-Transport-Security "max-age=63072000" always

    # OCSP Stapling fetch OCSP records from URL in ssl_certificate and cache
    # them
    ssl_stapling on;
    ssl_stapling_verify on;


